.wrapper{
  margin-left: auto;
  margin-right: auto;
  width:90%;
  /*justify-content: center;*/
}

.wrapper__contact-form{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}



.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:20px;
    clear: both;
    &__banner{
      padding: 20px 0 17px 0;
      @mixin atLarge{
      grid-gap:50px;
    }
  }

    &__featured-work{
      grid-template-columns: repeat(12, 1fr);
      /*@mixin atMedium{
        grid-template-columns: repeat(4, 1fr);
      }
      @mixin atLarge{
        grid-template-columns: repeat(12, 1fr);
      }*/

    }

}


 .col3, .col4, .col6, .col8, .col12, .col4-lg6{
  grid-column: span 12;
}

.col2{
  grid-column: span 2;
  align-self: center;
  justify-self: center;
}


.col6-pull-right{
  grid-column: span 12;


}

@media (min-width: 480px) {

    .col3-sm{
    grid-column: span 3;
   }

}

@media (min-width: 767px) {
    .wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 85%;
     }



     .col3{
       grid-column: span 3;
     }

    .col4{
     grid-column: span 4;
    }

    .col6{
     grid-column: span 6;
    }

    .col4-lg6{
      grid-column:span 6;
    }

    .col8{
      grid-column: span 8;
    }

    .col6-pull-right{
      grid-column-start: 7;
      grid-column-end: 12;
    }





}


@media (min-width: 992px) {
	.wrapper{
    margin-left: auto;
		margin-right: auto;

	}

       .col2{
         grid-column: span 2;
         align-self: center;
         justify-self: center;


       }
}
